# ccmobile-reference-xamarin

./: README.md
MobFlix/: MobFlix.sln
MobFlix/MobFlix.Android/: MainActivity.cs  MobFlix.Android.csproj
MobFlix/MobFlix.Android/MobFlix.iOS/: ViewController.designer.cs
MobFlix/MobFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobFlix/MobFlix.Android/Resources/values/: Strings.xml
MobFlix/MobFlix.Core/: MobFlix.Core.csproj
MobFlix/MobFlix.Core/Extensions/: UriExtensions.cs
MobFlix/MobFlix.Core/Models/: Movie.cs
MobFlix/MobFlix.Core/Models/Responses/: SearchResultResponse.cs
MobFlix/MobFlix.Core/Services/: IMovieService.cs  MovieDbServiceProvider.cs  MovieDbServiceResolver.cs
MobFlix/MobFlix.Core/Services/MovieDb/: IMovieService.cs  MovieDbServiceClientHandler.cs  MovieDbServiceProvider.cs
MobFlix/MobFlix.Core/ViewModels/: BaseViewModel.cs  NowInCinemaViewModel.cs
MobFlix/MobFlix.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobFlix.Forms.csproj
MobFlix/MobFlix.Forms.Android/: MainActivity.cs  MobFlix.Forms.Android.csproj
MobFlix/MobFlix.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobFlix/MobFlix.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobFlix.Forms.iOS.csproj
MobFlix/MobFlix.Forms.iOS/Properties/: AssemblyInfo.cs
MobFlix/MobFlix.Forms/Pages/: BasePage.cs  NowInCinemaPage.xaml  NowInCinemaPage.xaml.cs
MobFlix/MobFlix.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobFlix.iOS.csproj  ViewController.cs
